/* import google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* universal code */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.view-btn{
    text-align: center;
    margin: 5px;
    display: none;
}
.view-btn button{
    padding: 10px 20px;
    background-color: red;
    border: none;
    color: #FFFFFF;
    border-radius: 5px;
}
/* hover */
.hero-button:hover{
    background-color: #161616;
    border: 1px solid #DD0000;
    /* transition: all 0.5s ease-in-out; */
}
#blog-btn:hover{
    background-color: #161616;
    border: 1px solid #DD0000;
}
.fa-brands:hover{
    color: blue;
}
#match-btn1:hover{
    background-color: black;
    border: 2px solid red;
    transition: all 0.4s ease-in-out;
}
/* hero section design start */
.hero-section{
    width: 1321px;
    height: 646px;
    background: #161616;
    border-radius: 30px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-text{
    width: 50%;
    padding: 48px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}
.hero-headings{
    font-size: 70px;
    color: #ffffff;
}
.hero-para{
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 30px;
}
.hero-button{
    width: 187px;
    height: 56px;
    background-color: #DD0000;
    border-radius: 5px;
    text-align: center;
    padding-top: 15px;
    margin-top: 30px;
    transition: all 0.5s ease-in-out;
}
.hero-button a{
    text-decoration: none;
    color: #FFFFFF;
}
.hero-button i{
    color: #FFFFFF;
    margin-left: 10px;
}
.hero-image{
    width: 50%;
}
.image img{
    width: 581px;
    height: 613px;
    margin-top: 15px;
}
/* hero section design end */

/* card section design start */
.card-section{
    height: 100vh;
    width: 100vw;
    margin: 30px auto;
    /* background-color: aqua; */
    display: flex;
}
.button-all{
    /* height: 100%; */
    /* width: 25%; */
    /* background-color: #DD0000; */
}
.buttons{
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    margin: 30px;
}
.buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.buttons a{
    width: 252px;
    height: 64px;
    text-decoration: none;
    color: #FFFFFF;
    background-color: red;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
    padding-top: 20px;
}
#match-btn{
    background-color: #FFFFFF;
    color: #161616;
}
#group-btn{
    background-color: #FFFFFF;
    color: #161616;
}
#blog-btn{
    transition: all 0.5s ease-in-out; 
}
.blogs{
    /* height: 100%; */
    /* width: 25%; */
    /* background-color: blue; */
    padding-top: 30px;
}
.blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 15px;
}
.transfer-btn a{
    text-decoration: none;
    font-size: 16px;
    color: #161616;
}
.transfer-btn{
    width: 100px;
    height: 32px;
    border-radius: 5px;
    margin: 10px 0px;
}
.blog-title{
    color: #161616;
    font-size: 16px;
    margin-bottom: 10px;
}
.icon{

}
#icon-color{
    color: #9F9F9F;
}
.fa-regular{
    padding-left: 20px;
}

/* card section design end */

/* header design start */
.footer-section{
    background-color: #161616;
}
.footer-heading{
    color: #FFFFFF;
    text-align: center;
    padding: 40px 0px;
}
hr{
    width: 80%;
    margin-left: 90px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.top{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 10px;
}
.bottom{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}
.top li{
    list-style: none;
}
.top li a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
}
.bottom li{
    list-style: none;
}
.bottom li a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
}
.item ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.social-media{
    margin-top: 20px;
    /* padding-bottom: 20px; */
    text-align: center;
    font-size: 30px;
}
.fa-brands{
    color: #E8E8E8;
    margin: 20px;
    transition: all 0.5s ease-in-out;
}
/* header design end */

/* match index */
.flag{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.country-name{
    text-align: center;
}
.blog-title1{
    margin: 5px 20px;
}
.country-name{
    margin-top: 15px;
    margin-bottom: 20px;
}
#match-time{
    text-align: center;
    color: #9F9F9F;
    margin-left: 65px;
}
#match{
    /* background-color: blue; */
    width: 312px;
    height: 242px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
#match-btn1{
    padding: 12px 36px;
    background-color:red;
    border-radius: 10px;
    color: #FFFFFF;
}
#blog-btn1{
    padding: 12px 82px;
    background-color: #FFFFFF;
    border-radius: 10px;
    color: black;
}

/* hero section media query for mobile view start */

@media only screen and (max-width:576px) {

    .hero-section{
        width: 334px;
        height: 472px;
        border-radius: 10px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-text{
        width: 100%;
        padding: 19px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero-headings{
        font-size: 22px;
        color: #ffffff;
    }
    .hero-para{
        font-size: 18px;
        color: #FFFFFF;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .hero-button{
        width: 161px;
        height: 40px;
        text-align: center;
        padding-top: 10px;
        margin-top: 10px;
        transition: all 0.5s ease-in-out;
    }
    .hero-image{
        width: 80%;
        
    }
    .image img{
        width: 233px;
        height: 245px;
        margin-bottom: 0px;
        margin-left: 15px;
    }
    /* hero section media query for mobile view end */
    /* card section media query for mobile view start */
    .card-section{
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    #match-btn{
        border: 1px solid #E8E8E8;
        border-radius: 10px;
    }
    #group-btn{
        border: 1px solid #E8E8E8;
        border-radius: 10px;
    }
    .buttons{
        width: 312px;
        height: 312px;
        background-color: #FFFFFF;
        margin: 10px;
    }
    .blog{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        margin-left: 15px;
    }
    /* card section media query for mobile view end */
    /* footer section media query for mobile view start */


    /* footer section media query for mobile view end */
}
